# Frontend Configuration
VITE_ADMIN_PASSWORD=Yogaarasu@2005
VITE_API_URL=https://portfolio-backend-kappa.vercel.app/api

# Backend Configuration (for Vercel deployment)
MONGODB_URI=mongodb+srv://yogaarasuk_db_user:yogaarasu6k11k2005k@yogaarasu-portfolio.44op7aw.mongodb.net/?appName=yogaarasu-portfolio
NODE_ENV=production
ADMIN_PASSWORD=Yogaarasu@2005
FRONTEND_URL=https://portfolio-3-0.vercel.app